MONGO_URI=mongodb+srv://franckevan2019:QMrp18k1MynCsEsE@cluster0.aoglqdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
QMrp18k1MynCsEsE 
franckevan2019
68174e7693f1b35ccb3d63c5
mongodb+srv://franckevan2019:@cluster0.dfvfl.mongodb.net/suivi_candidatures?retryWrites=true&w=majority